# Admin notifications get sent here.
INTERNAL_EMAIL="admin@publishers.local"

# Upload Connection Properties
UPHOLD_AUTHORIZATION_ENDPOINT="https://sandbox.uphold.com/authorize/<UPHOLD_CLIENT_ID>?scope=<UPHOLD_SCOPE>&intention=signup&state=<STATE>"
UPHOLD_CLIENT_ID=""
UPHOLD_CLIENT_SECRET=""
UPHOLD_ENVIRONMENT="sandbox"
UPHOLD_SCOPE="cards:read,cards:write,user:read,transactions:read"
UPHOLD_API_URI="https://api-sandbox.uphold.com"
UPHOLD_DASHBOARD_URL="https://sandbox.uphold.com/dashboard"

# Eyeshade constants
FEE_RATE="0.05"

# Referral references
ACTIVE_PROMO_ID="free-bats-2018q1"
BASE_REFERRAL_LINK="brave.com"

# OAuth Connections
# See the README for more instructions

# Get these from the Google Web application setup - https://developers.google.com/youtube/registering_an_application
GOOGLE_CLIENT_ID=""
GOOGLE_CLIENT_SECRET=""

# Create a reddit application - https://www.reddit.com/prefs/apps
REDDIT_CLIENT_ID=""
REDDIT_CLIENT_SECRET=""

# Create a Twitch application - https://dev.twitch.tv/console/apps/create
API_TWITCH_BASE_URI="https://api.twitch.tv/helix"
TWITCH_CLIENT_ID=""
TWITCH_CLIENT_SECRET=""

# Create a Twitter application - https://developer.twitter.com/en/apps/create
TWITTER_CLIENT_ID=""
TWITTER_CLIENT_SECRET=""

# Create a Vimeo application - https://developer.vimeo.com/apps/new?source=topnav
VIMEO_CLIENT_ID=""
VIMEO_CLIENT_SECRET=""

# Create a Github Connection - https://developer.github.com/apps/building-github-apps/creating-a-github-app/
GITHUB_CLIENT_ID=""
GITHUB_CLIENT_SECRET=""
